{"flutter":{"platforms":{"android":{"default":{"projectId":"talaqah-clinic","appId":"1:1022577936384:android:9be801d74bd2a9178330e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talaqah-clinic","appId":"1:1022577936384:ios:342f852d0e12a65a8330e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talaqah-clinic","configurations":{"android":"1:1022577936384:android:9be801d74bd2a9178330e5","ios":"1:1022577936384:ios:342f852d0e12a65a8330e5"}}}}}}